# SecurityAndEncryption

./: README.md
AES/: AES.sln
AES/AesApp/: AeSCryptographyProvider.cs  Program.cs
CertificateManagement/: CertificateManagement.sln  Readme.md
CertificateManagement/AuthenticationCertificateApp/AuthenticationCertificateApp/: AuthenticationCertificateApp.csproj  Program.cs
CertificateManagement/AuthenticationCertificateApp/AuthenticationCertificateApp/Components/: _Imports.razor
CertificateManagement/AuthenticationCertificateApp/AuthenticationCertificateApp/Properties/: launchSettings.json
CertificateManagement/CertificateManagement.AppHost/: AppHost.cs  CertificateManagement.AppHost.csproj
CertificateManagement/CertificateManagement.AppHost/Certificates/: anthony.crt  anthony.csr  anthony.key  anthony.p12  anthony.pfx  localhost.crt  localhost.csr  localhost.ext  localhost.key  myca.crt  rootCA.crt  rootCA.key  truststore.jks
CertificateManagement/CertificateManagement.AppHost/Properties/: launchSettings.json
CertificateManagement/CertificateManagement.AppHost/Realms/: Keycloak-mytenant.json
ConfigurationUsing/: ConfigurationUsing.net461.sln  ConfigurationUsing.sln  ConfigurationUsing_cpp.sln
ConfigurationUsing/ConfigurationUsingApp/: ConfigurationUsingApp.csproj  Dockerfile  Program.cs  Readme.md  appsettings.json  deployment.yaml  docker-compose.yaml
ConfigurationUsing/ConfigurationUsingApp.net461/: ConfigurationUsingApp.net461.csproj  Program.cs
ConfigurationUsing/ConfigurationUsingApp.net461/Properties/: AssemblyInfo.cs
ConfigurationUsing/ConfigurationUsingApp/Data/: AppConfig.cs
ConfigurationUsing/ConfigurationUsingApp/Properties/: launchSettings.json
ConfigurationUsing/ConfigurationUsingApp/Services/: AppConfigService.cs
ConfigurationUsing/ConfigurationUsingApp_cpp/: ConfigurationUsingApp_cpp.cpp  ConfigurationUsingApp_cpp.vcxproj  ConfigurationUsingApp_cpp.vcxproj.filters
Obfuscation/: Obfuscation.sln  ObfuscationApp.net461.sln  Obfuscation_cpp.sln
Obfuscation/ObfuscationApp/: IsolatedLoadContext.cs  MySensitiveData.cs  ObfuscationApp.csproj  PreEmptive Protection License Key for Evaluation and Support.eml  Program.cs  Readme.md
Obfuscation/ObfuscationApp.net461/: AssemblyLoader.cs  ObfuscationApp.net461.csproj  Program.cs
Obfuscation/ObfuscationApp.net461/Libraries/DotNetReactor/: DotNetReactor.nrproj
Obfuscation/ObfuscationApp.net461/Libraries/DotfuscatedByRenaming/: Dotfuscator.xml  Map.xml
Obfuscation/ObfuscationApp.net461/Properties/: AssemblyInfo.cs
Obfuscation/ObfuscationApp/Libraries/DotNetReactor/: DotNetReactor.nrproj
Obfuscation/ObfuscationApp/Libraries/DotfuscatedByRenaming/: Dotfuscator.xml  Dotfuscator1.xml  Map.xml
Obfuscation/ObfuscationApp_cpp/: ObfuscationApp_cpp.cpp  ObfuscationApp_cpp.vcxproj  ObfuscationApp_cpp.vcxproj.filters
Obfuscation/ObfuscationLib/: MySensitiveData.cs
Obfuscation/ObfuscationLib.net461/: MySensitiveData.cs  ObfuscationLib.net461.csproj
Obfuscation/ObfuscationLib.net461/Properties/: AssemblyInfo.cs
Obfuscation/ObfuscationLib_cpp/: CMySensitiveData.cpp  CMySensitiveData.h  ObfuscationLib_cpp.vcxproj  ObfuscationLib_cpp.vcxproj.filters
Obsucation/: Obsucation.sln
Obsucation/ObsucationApp/: MySensitiveData.cs  ObsucationApp.csproj  Program.cs
PasswordHashing/: PasswordHashing.sln
PasswordHashing/PasswordHashingApp/: Argon2Hasher.cs  PasswordHelper.cs  Program.cs
RSA/: RSA.sln
RSA/CryptoRsaApp/: Program.cs
RSA/SignRsaApp/: Program.cs
TSSLearning/: 2- Déroulé exercice Cross Site Scripting.docx  3- Déroulé exercice Path Traversal.docx  4- Exercice post formation.docx  WALKTHROUGH.md
TSSLearning/Archive/: 1- Déroulé exercice Injection SQL.docx
TSSLearning/Archive/SqlInjectionApp/SqlInjectionApp/: Program.cs  SqlInjectionApp.csproj
TSSLearning/Archive/SqlInjectionApp/SqlInjectionApp.Client/: SqlInjectionApp.Client.csproj
TSSLearning/ExploitLab/: ExploitLab.sln  README.md  WALKTHROUGH.md
TSSLearning/ExploitLab/.devcontainer/: Dockerfile  devcontainer.json
TSSLearning/ExploitLab/ExploitLabApp/: ExploitLabApp.csproj  Program.cs  sqlite.db
TSSLearning/ExploitLab/ExploitLabApp/Properties/: launchSettings.json
TSSLearning/SqlInjection/: SqlInjection.sln
TSSLearning/SqlInjection/SqlInjectionApp/SqlInjectionApp.Client/: Program.cs
TSSLearning/SqlInjection/_01_SqlInjectionApp/: Program.cs  _01_SqlInjectionApp.csproj  sqlite.db  users.db
TSSLearning/SqlInjection/_01_SqlInjectionApp/AccountManagement/Api/: UserCreationDto.cs  UserDetailsEndpointsExtensions.Safe.cs  UserDetailsEndpointsExtensions.cs  UserDto.cs  UserReadDto.cs  UsersEndpointsExtensions.Safe.cs  UsersEndpointsExtensions.cs
TSSLearning/SqlInjection/_01_SqlInjectionApp/AccountManagement/Application/: IUsersRepository.cs
TSSLearning/SqlInjection/_01_SqlInjectionApp/AccountManagement/Domain/: User.cs
TSSLearning/SqlInjection/_01_SqlInjectionApp/AccountManagement/Infrastructure/: UsersProxyClient.Safe.cs  UsersProxyClient.cs  UsersSqliteRepository.Safe.cs  UsersSqliteRepository.cs  UsersSqliteRepositoryBase.cs  UsersSqliteSafeRepository.cs  UsersSqliteUnsafeRepository.cs
TSSLearning/SqlInjection/_01_SqlInjectionApp/AccountManagement/Ui/: Users.razor
TSSLearning/SqlInjection/_01_SqlInjectionApp/Components/: App.razor  _Imports.razor
TSSLearning/SqlInjection/_01_SqlInjectionApp/Components/Layout/: NavMenu.razor
TSSLearning/SqlInjection/_01_SqlInjectionApp/Components/Pages/: Users.razor
TSSLearning/SqlInjection/_01_SqlInjectionApp/Database/: UsersDbExtensions.cs
TSSLearning/SqlInjection/_01_SqlInjectionApp/Dtos/: UserCreateDto.cs  UserDto.cs
TSSLearning/SqlInjection/_01_SqlInjectionApp/Endpoints/: UsersEndpointsExtensions.cs
TSSLearning/SqlInjection/_01_SqlInjectionApp/Shared/Api/: ExceptionHandlingMiddleware.cs
TSSLearning/SqlInjection/_01_SqlInjectionApp/Shared/Infrastructure/: SqliteSeeding.cs
TSSLearning/SqlInjection/_01_SqlInjectionApp/Shared/Ui/Components/: App.razor  _Imports.razor
TSSLearning/SqlInjection/_01_SqlInjectionApp/Shared/Ui/Components/Layout/: NavMenu.razor
(+29 files in other folders)
